StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2005 Erik Spiekermann published by FSI Fonts und Software GmbH
FontName MetaPro-Bold
FontSubfamily Regular
UniqueID 7.460;FSI;MetaPro-Bold
FullName MetaPro-Bold
Version Version 7.460;PS 7.046;hotconv 1.0.38
PostScriptName MetaPro-Bold
Trademark Meta is a trademark of FSI Fonts und Software GmbH
Manufacturer FSI Fonts und Software GmbH
Designer Erik Spiekermann
FontVendorURL http://www.fontfont.com
FontDesignerURL http://www.fontfont.com
LicenseURL http://www.fontfont.com/eula/license.html
PreferredFamily MetaPro
PreferredSubfamily Bold
CompatibleFullName MetaPro-Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -132
FontHeightOffset 339
Ascender 754
Descender -246
FontBBox -204 -307 1450 980
StartCharMetrics 903
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 225 ; N CR ; G 3
U 32 ; WX 225 ; N space ; G 4
U 33 ; WX 305 ; N exclam ; G 5
U 34 ; WX 498 ; N quotedbl ; G 6
U 35 ; WX 572 ; N numbersign ; G 7
U 36 ; WX 594 ; N dollar ; G 8
U 37 ; WX 850 ; N percent ; G 9
U 38 ; WX 715 ; N ampersand ; G 10
U 39 ; WX 266 ; N quotesingle ; G 11
U 40 ; WX 322 ; N parenleft ; G 12
U 41 ; WX 320 ; N parenright ; G 13
U 42 ; WX 486 ; N asterisk ; G 14
U 43 ; WX 638 ; N plus ; G 15
U 44 ; WX 294 ; N comma ; G 16
U 45 ; WX 330 ; N hyphen ; G 17
U 46 ; WX 286 ; N period ; G 18
U 47 ; WX 446 ; N slash ; G 19
U 48 ; WX 565 ; N zero ; G 20
U 49 ; WX 433 ; N one ; G 21
U 50 ; WX 566 ; N two ; G 22
U 51 ; WX 548 ; N three ; G 23
U 52 ; WX 543 ; N four ; G 24
U 53 ; WX 520 ; N five ; G 25
U 54 ; WX 585 ; N six ; G 26
U 55 ; WX 497 ; N seven ; G 27
U 56 ; WX 605 ; N eight ; G 28
U 57 ; WX 571 ; N nine ; G 29
U 58 ; WX 304 ; N colon ; G 30
U 59 ; WX 324 ; N semicolon ; G 31
U 60 ; WX 416 ; N less ; G 32
U 61 ; WX 638 ; N equal ; G 33
U 62 ; WX 416 ; N greater ; G 34
U 63 ; WX 484 ; N question ; G 35
U 64 ; WX 901 ; N at ; G 36
U 65 ; WX 592 ; N A ; G 37
U 66 ; WX 610 ; N B ; G 38
U 67 ; WX 574 ; N C ; G 39
U 68 ; WX 628 ; N D ; G 40
U 69 ; WX 505 ; N E ; G 41
U 70 ; WX 447 ; N F ; G 42
U 71 ; WX 652 ; N G ; G 43
U 72 ; WX 631 ; N H ; G 44
U 73 ; WX 296 ; N I ; G 45
U 74 ; WX 297 ; N J ; G 46
U 75 ; WX 598 ; N K ; G 47
U 76 ; WX 477 ; N L ; G 48
U 77 ; WX 828 ; N M ; G 49
U 78 ; WX 633 ; N N ; G 50
U 79 ; WX 690 ; N O ; G 51
U 80 ; WX 576 ; N P ; G 52
U 81 ; WX 690 ; N Q ; G 53
U 82 ; WX 594 ; N R ; G 54
U 83 ; WX 594 ; N S ; G 55
U 84 ; WX 501 ; N T ; G 56
U 85 ; WX 646 ; N U ; G 57
U 86 ; WX 575 ; N V ; G 58
U 87 ; WX 842 ; N W ; G 59
U 88 ; WX 572 ; N X ; G 60
U 89 ; WX 544 ; N Y ; G 61
U 90 ; WX 540 ; N Z ; G 62
U 91 ; WX 310 ; N bracketleft ; G 63
U 92 ; WX 443 ; N backslash ; G 64
U 93 ; WX 310 ; N bracketright ; G 65
U 94 ; WX 606 ; N asciicircum ; G 66
U 95 ; WX 510 ; N underscore ; G 67
U 96 ; WX 335 ; N grave ; G 68
U 97 ; WX 522 ; N a ; G 69
U 98 ; WX 562 ; N b ; G 70
U 99 ; WX 465 ; N c ; G 71
U 100 ; WX 559 ; N d ; G 72
U 101 ; WX 516 ; N e ; G 73
U 102 ; WX 314 ; N f ; G 74
U 103 ; WX 563 ; N g ; G 75
U 104 ; WX 575 ; N h ; G 76
U 105 ; WX 284 ; N i ; G 77
U 106 ; WX 283 ; N j ; G 78
U 107 ; WX 527 ; N k ; G 79
U 108 ; WX 291 ; N l ; G 80
U 109 ; WX 803 ; N m ; G 81
U 110 ; WX 554 ; N n ; G 82
U 111 ; WX 543 ; N o ; G 83
U 112 ; WX 562 ; N p ; G 84
U 113 ; WX 561 ; N q ; G 85
U 114 ; WX 357 ; N r ; G 86
U 115 ; WX 491 ; N s ; G 87
U 116 ; WX 351 ; N t ; G 88
U 117 ; WX 546 ; N u ; G 89
U 118 ; WX 474 ; N v ; G 90
U 119 ; WX 709 ; N w ; G 91
U 120 ; WX 510 ; N x ; G 92
U 121 ; WX 507 ; N y ; G 93
U 122 ; WX 479 ; N z ; G 94
U 123 ; WX 392 ; N braceleft ; G 95
U 124 ; WX 276 ; N bar ; G 96
U 125 ; WX 392 ; N braceright ; G 97
U 126 ; WX 562 ; N asciitilde ; G 98
U 160 ; WX 225 ; N uni00A0 ; G 99
U 161 ; WX 305 ; N exclamdown ; G 100
U 162 ; WX 465 ; N cent ; G 101
U 163 ; WX 593 ; N sterling ; G 102
U 164 ; WX 447 ; N currency ; G 103
U 165 ; WX 568 ; N yen ; G 104
U 166 ; WX 276 ; N brokenbar ; G 105
U 167 ; WX 598 ; N section ; G 106
U 168 ; WX 474 ; N dieresis ; G 107
U 169 ; WX 834 ; N copyright ; G 108
U 170 ; WX 435 ; N ordfeminine ; G 109
U 171 ; WX 552 ; N guillemotleft ; G 110
U 172 ; WX 531 ; N logicalnot ; G 111
U 173 ; WX 330 ; N uni00AD ; G 112
U 174 ; WX 834 ; N registered ; G 113
U 175 ; WX 364 ; N macron ; G 114
U 176 ; WX 411 ; N degree ; G 115
U 177 ; WX 513 ; N plusminus ; G 116
U 178 ; WX 384 ; N twosuperior ; G 117
U 179 ; WX 376 ; N threesuperior ; G 118
U 180 ; WX 335 ; N acute ; G 119
U 181 ; WX 551 ; N mu ; G 120
U 182 ; WX 602 ; N paragraph ; G 121
U 183 ; WX 268 ; N periodcentered ; G 122
U 184 ; WX 306 ; N cedilla ; G 123
U 185 ; WX 324 ; N onesuperior ; G 124
U 186 ; WX 435 ; N ordmasculine ; G 125
U 187 ; WX 552 ; N guillemotright ; G 126
U 188 ; WX 926 ; N onequarter ; G 127
U 189 ; WX 924 ; N onehalf ; G 128
U 190 ; WX 978 ; N threequarters ; G 129
U 191 ; WX 484 ; N questiondown ; G 130
U 192 ; WX 592 ; N Agrave ; G 131
U 193 ; WX 592 ; N Aacute ; G 132
U 194 ; WX 592 ; N Acircumflex ; G 133
U 195 ; WX 592 ; N Atilde ; G 134
U 196 ; WX 592 ; N Adieresis ; G 135
U 197 ; WX 592 ; N Aring ; G 136
U 198 ; WX 859 ; N AE ; G 137
U 199 ; WX 574 ; N Ccedilla ; G 138
U 200 ; WX 505 ; N Egrave ; G 139
U 201 ; WX 505 ; N Eacute ; G 140
U 202 ; WX 505 ; N Ecircumflex ; G 141
U 203 ; WX 505 ; N Edieresis ; G 142
U 204 ; WX 296 ; N Igrave ; G 143
U 205 ; WX 296 ; N Iacute ; G 144
U 206 ; WX 296 ; N Icircumflex ; G 145
U 207 ; WX 296 ; N Idieresis ; G 146
U 208 ; WX 628 ; N Eth ; G 147
U 209 ; WX 633 ; N Ntilde ; G 148
U 210 ; WX 690 ; N Ograve ; G 149
U 211 ; WX 690 ; N Oacute ; G 150
U 212 ; WX 690 ; N Ocircumflex ; G 151
U 213 ; WX 690 ; N Otilde ; G 152
U 214 ; WX 690 ; N Odieresis ; G 153
U 215 ; WX 626 ; N multiply ; G 154
U 216 ; WX 690 ; N Oslash ; G 155
U 217 ; WX 646 ; N Ugrave ; G 156
U 218 ; WX 646 ; N Uacute ; G 157
U 219 ; WX 646 ; N Ucircumflex ; G 158
U 220 ; WX 646 ; N Udieresis ; G 159
U 221 ; WX 544 ; N Yacute ; G 160
U 222 ; WX 576 ; N Thorn ; G 161
U 223 ; WX 612 ; N germandbls ; G 162
U 224 ; WX 522 ; N agrave ; G 163
U 225 ; WX 522 ; N aacute ; G 164
U 226 ; WX 522 ; N acircumflex ; G 165
U 227 ; WX 522 ; N atilde ; G 166
U 228 ; WX 522 ; N adieresis ; G 167
U 229 ; WX 522 ; N aring ; G 168
U 230 ; WX 772 ; N ae ; G 169
U 231 ; WX 465 ; N ccedilla ; G 170
U 232 ; WX 516 ; N egrave ; G 171
U 233 ; WX 516 ; N eacute ; G 172
U 234 ; WX 516 ; N ecircumflex ; G 173
U 235 ; WX 516 ; N edieresis ; G 174
U 236 ; WX 284 ; N igrave ; G 175
U 237 ; WX 284 ; N iacute ; G 176
U 238 ; WX 284 ; N icircumflex ; G 177
U 239 ; WX 284 ; N idieresis ; G 178
U 240 ; WX 536 ; N eth ; G 179
U 241 ; WX 554 ; N ntilde ; G 180
U 242 ; WX 543 ; N ograve ; G 181
U 243 ; WX 543 ; N oacute ; G 182
U 244 ; WX 543 ; N ocircumflex ; G 183
U 245 ; WX 543 ; N otilde ; G 184
U 246 ; WX 543 ; N odieresis ; G 185
U 247 ; WX 595 ; N divide ; G 186
U 248 ; WX 543 ; N oslash ; G 187
U 249 ; WX 546 ; N ugrave ; G 188
U 250 ; WX 546 ; N uacute ; G 189
U 251 ; WX 546 ; N ucircumflex ; G 190
U 252 ; WX 546 ; N udieresis ; G 191
U 253 ; WX 507 ; N yacute ; G 192
U 254 ; WX 558 ; N thorn ; G 193
U 255 ; WX 507 ; N ydieresis ; G 194
U 256 ; WX 592 ; N Amacron ; G 195
U 257 ; WX 522 ; N amacron ; G 196
U 258 ; WX 592 ; N Abreve ; G 197
U 259 ; WX 522 ; N abreve ; G 198
U 260 ; WX 592 ; N Aogonek ; G 199
U 261 ; WX 522 ; N aogonek ; G 200
U 262 ; WX 574 ; N Cacute ; G 201
U 263 ; WX 465 ; N cacute ; G 202
U 264 ; WX 574 ; N Ccircumflex ; G 203
U 265 ; WX 465 ; N ccircumflex ; G 204
U 266 ; WX 574 ; N Cdotaccent ; G 205
U 267 ; WX 465 ; N cdotaccent ; G 206
U 268 ; WX 574 ; N Ccaron ; G 207
U 269 ; WX 465 ; N ccaron ; G 208
U 270 ; WX 628 ; N Dcaron ; G 209
U 271 ; WX 559 ; N dcaron ; G 210
U 272 ; WX 628 ; N Dcroat ; G 211
U 273 ; WX 559 ; N dmacron ; G 212
U 274 ; WX 505 ; N Emacron ; G 213
U 275 ; WX 516 ; N emacron ; G 214
U 278 ; WX 505 ; N Edotaccent ; G 215
U 279 ; WX 516 ; N edotaccent ; G 216
U 280 ; WX 505 ; N Eogonek ; G 217
U 281 ; WX 516 ; N eogonek ; G 218
U 282 ; WX 505 ; N Ecaron ; G 219
U 283 ; WX 516 ; N ecaron ; G 220
U 284 ; WX 652 ; N Gcircumflex ; G 221
U 285 ; WX 563 ; N gcircumflex ; G 222
U 286 ; WX 652 ; N Gbreve ; G 223
U 287 ; WX 563 ; N gbreve ; G 224
U 288 ; WX 652 ; N Gdotaccent ; G 225
U 289 ; WX 563 ; N gdotaccent ; G 226
U 290 ; WX 652 ; N Gcommaaccent ; G 227
U 291 ; WX 563 ; N gcommaaccent ; G 228
U 292 ; WX 631 ; N Hcircumflex ; G 229
U 293 ; WX 575 ; N hcircumflex ; G 230
U 294 ; WX 631 ; N Hbar ; G 231
U 295 ; WX 575 ; N hbar ; G 232
U 298 ; WX 296 ; N Imacron ; G 233
U 299 ; WX 284 ; N imacron ; G 234
U 302 ; WX 296 ; N Iogonek ; G 235
U 303 ; WX 284 ; N iogonek ; G 236
U 304 ; WX 296 ; N Idot ; G 237
U 305 ; WX 284 ; N dotlessi ; G 238
U 306 ; WX 573 ; N IJ ; G 239
U 307 ; WX 537 ; N ij ; G 240
U 308 ; WX 297 ; N Jcircumflex ; G 241
U 309 ; WX 283 ; N jcircumflex ; G 242
U 310 ; WX 598 ; N Kcommaaccent ; G 243
U 311 ; WX 527 ; N kcommaaccent ; G 244
U 313 ; WX 477 ; N Lacute ; G 245
U 314 ; WX 291 ; N lacute ; G 246
U 315 ; WX 477 ; N Lcommaaccent ; G 247
U 316 ; WX 291 ; N lcommaaccent ; G 248
U 317 ; WX 477 ; N Lcaron ; G 249
U 318 ; WX 291 ; N lcaron ; G 250
U 321 ; WX 477 ; N Lslash ; G 251
U 322 ; WX 291 ; N lslash ; G 252
U 323 ; WX 633 ; N Nacute ; G 253
U 324 ; WX 554 ; N nacute ; G 254
U 325 ; WX 633 ; N Ncommaaccent ; G 255
U 326 ; WX 554 ; N ncommaaccent ; G 256
U 327 ; WX 633 ; N Ncaron ; G 257
U 328 ; WX 554 ; N ncaron ; G 258
U 332 ; WX 690 ; N Omacron ; G 259
U 333 ; WX 543 ; N omacron ; G 260
U 336 ; WX 690 ; N Ohungarumlaut ; G 261
U 337 ; WX 543 ; N ohungarumlaut ; G 262
U 338 ; WX 846 ; N OE ; G 263
U 339 ; WX 812 ; N oe ; G 264
U 340 ; WX 594 ; N Racute ; G 265
U 341 ; WX 357 ; N racute ; G 266
U 342 ; WX 594 ; N Rcommaaccent ; G 267
U 343 ; WX 357 ; N rcommaaccent ; G 268
U 344 ; WX 594 ; N Rcaron ; G 269
U 345 ; WX 357 ; N rcaron ; G 270
U 346 ; WX 594 ; N Sacute ; G 271
U 347 ; WX 491 ; N sacute ; G 272
U 348 ; WX 594 ; N Scircumflex ; G 273
U 349 ; WX 491 ; N scircumflex ; G 274
U 350 ; WX 594 ; N Scedilla ; G 275
U 351 ; WX 491 ; N scedilla ; G 276
U 352 ; WX 594 ; N Scaron ; G 277
U 353 ; WX 491 ; N scaron ; G 278
U 354 ; WX 501 ; N Tcommaaccent ; G 279
U 355 ; WX 351 ; N tcommaaccent ; G 280
U 356 ; WX 501 ; N Tcaron ; G 281
U 357 ; WX 351 ; N tcaron ; G 282
U 362 ; WX 646 ; N Umacron ; G 283
U 363 ; WX 546 ; N umacron ; G 284
U 364 ; WX 646 ; N Ubreve ; G 285
U 365 ; WX 546 ; N ubreve ; G 286
U 366 ; WX 646 ; N Uring ; G 287
U 367 ; WX 546 ; N uring ; G 288
U 368 ; WX 646 ; N Uhungarumlaut ; G 289
U 369 ; WX 546 ; N uhungarumlaut ; G 290
U 370 ; WX 646 ; N Uogonek ; G 291
U 371 ; WX 546 ; N uogonek ; G 292
U 376 ; WX 544 ; N Ydieresis ; G 293
U 377 ; WX 540 ; N Zacute ; G 294
U 378 ; WX 479 ; N zacute ; G 295
U 379 ; WX 540 ; N Zdotaccent ; G 296
U 380 ; WX 479 ; N zdotaccent ; G 297
U 381 ; WX 540 ; N Zcaron ; G 298
U 382 ; WX 479 ; N zcaron ; G 299
U 383 ; WX 362 ; N longs ; G 300
U 402 ; WX 322 ; N florin ; G 301
U 536 ; WX 594 ; N Scommaaccent ; G 302
U 537 ; WX 491 ; N scommaaccent ; G 303
U 539 ; WX 351 ; N uni021B ; G 304
U 567 ; WX 283 ; N dotlessj ; G 305
U 710 ; WX 414 ; N circumflex ; G 306
U 711 ; WX 414 ; N caron ; G 307
U 728 ; WX 391 ; N breve ; G 308
U 729 ; WX 215 ; N dotaccent ; G 309
U 730 ; WX 260 ; N ring ; G 310
U 731 ; WX 306 ; N ogonek ; G 311
U 732 ; WX 414 ; N tilde ; G 312
U 733 ; WX 471 ; N hungarumlaut ; G 313
U 894 ; WX 324 ; N uni037E ; G 314
U 900 ; WX 297 ; N tonos ; G 315
U 901 ; WX 524 ; N dieresistonos ; G 316
U 902 ; WX 592 ; N Alphatonos ; G 317
U 903 ; WX 268 ; N anoteleia ; G 318
U 904 ; WX 505 ; N Epsilontonos ; G 319
U 905 ; WX 631 ; N Etatonos ; G 320
U 906 ; WX 296 ; N Iotatonos ; G 321
U 908 ; WX 690 ; N Omicrontonos ; G 322
U 910 ; WX 544 ; N Upsilontonos ; G 323
U 911 ; WX 716 ; N Omegatonos ; G 324
U 912 ; WX 288 ; N iotadieresistonos ; G 325
U 913 ; WX 592 ; N Alpha ; G 326
U 914 ; WX 610 ; N Beta ; G 327
U 915 ; WX 444 ; N Gamma ; G 328
U 916 ; WX 599 ; N uni0394 ; G 329
U 917 ; WX 505 ; N Epsilon ; G 330
U 918 ; WX 540 ; N Zeta ; G 331
U 919 ; WX 631 ; N Eta ; G 332
U 920 ; WX 702 ; N Theta ; G 333
U 921 ; WX 296 ; N Iota ; G 334
U 922 ; WX 598 ; N Kappa ; G 335
U 923 ; WX 576 ; N Lambda ; G 336
U 924 ; WX 828 ; N Mu ; G 337
U 925 ; WX 633 ; N Nu ; G 338
U 926 ; WX 516 ; N Xi ; G 339
U 927 ; WX 690 ; N Omicron ; G 340
U 928 ; WX 625 ; N Pi ; G 341
U 929 ; WX 576 ; N Rho ; G 342
U 931 ; WX 512 ; N Sigma ; G 343
U 932 ; WX 501 ; N Tau ; G 344
U 933 ; WX 544 ; N Upsilon ; G 345
U 934 ; WX 817 ; N Phi ; G 346
U 935 ; WX 572 ; N Chi ; G 347
U 936 ; WX 748 ; N Psi ; G 348
U 937 ; WX 716 ; N uni03A9 ; G 349
U 938 ; WX 296 ; N Iotadieresis ; G 350
U 939 ; WX 544 ; N Upsilondieresis ; G 351
U 940 ; WX 563 ; N alphatonos ; G 352
U 941 ; WX 502 ; N epsilontonos ; G 353
U 942 ; WX 559 ; N etatonos ; G 354
U 943 ; WX 288 ; N iotatonos ; G 355
U 944 ; WX 541 ; N upsilondieresistonos ; G 356
U 945 ; WX 563 ; N alpha ; G 357
U 946 ; WX 592 ; N beta ; G 358
U 947 ; WX 514 ; N gamma ; G 359
U 948 ; WX 543 ; N delta ; G 360
U 949 ; WX 502 ; N epsilon ; G 361
U 950 ; WX 483 ; N zeta ; G 362
U 951 ; WX 559 ; N eta ; G 363
U 952 ; WX 543 ; N theta ; G 364
U 953 ; WX 288 ; N iota ; G 365
U 954 ; WX 527 ; N kappa ; G 366
U 955 ; WX 520 ; N lambda ; G 367
U 956 ; WX 551 ; N uni03BC ; G 368
U 957 ; WX 474 ; N nu ; G 369
U 958 ; WX 498 ; N xi ; G 370
U 959 ; WX 543 ; N omicron ; G 371
U 960 ; WX 559 ; N pi ; G 372
U 961 ; WX 527 ; N rho ; G 373
U 962 ; WX 457 ; N sigma1 ; G 374
U 963 ; WX 558 ; N sigma ; G 375
U 964 ; WX 415 ; N tau ; G 376
U 965 ; WX 541 ; N upsilon ; G 377
U 966 ; WX 699 ; N phi ; G 378
U 967 ; WX 510 ; N chi ; G 379
U 968 ; WX 681 ; N psi ; G 380
U 969 ; WX 709 ; N omega ; G 381
U 970 ; WX 288 ; N iotadieresis ; G 382
U 971 ; WX 541 ; N upsilondieresis ; G 383
U 972 ; WX 543 ; N omicrontonos ; G 384
U 973 ; WX 541 ; N upsilontonos ; G 385
U 974 ; WX 709 ; N omegatonos ; G 386
U 976 ; WX 592 ; N beta1 ; G 387
U 981 ; WX 686 ; N phi1 ; G 388
U 988 ; WX 551 ; N uni03DC ; G 389
U 1025 ; WX 505 ; N afii10023 ; G 390
U 1026 ; WX 703 ; N afii10051 ; G 391
U 1027 ; WX 464 ; N afii10052 ; G 392
U 1028 ; WX 575 ; N afii10053 ; G 393
U 1029 ; WX 594 ; N afii10054 ; G 394
U 1030 ; WX 292 ; N afii10055 ; G 395
U 1031 ; WX 292 ; N afii10056 ; G 396
U 1032 ; WX 297 ; N afii10057 ; G 397
U 1033 ; WX 926 ; N afii10058 ; G 398
U 1034 ; WX 934 ; N afii10059 ; G 399
U 1035 ; WX 705 ; N afii10060 ; G 400
U 1036 ; WX 639 ; N afii10061 ; G 401
U 1038 ; WX 551 ; N afii10062 ; G 402
U 1039 ; WX 617 ; N afii10145 ; G 403
U 1040 ; WX 592 ; N afii10017 ; G 404
U 1041 ; WX 614 ; N afii10018 ; G 405
U 1042 ; WX 610 ; N afii10019 ; G 406
U 1043 ; WX 464 ; N afii10020 ; G 407
U 1044 ; WX 660 ; N afii10021 ; G 408
U 1045 ; WX 505 ; N afii10022 ; G 409
U 1046 ; WX 939 ; N afii10024 ; G 410
U 1047 ; WX 545 ; N afii10025 ; G 411
U 1048 ; WX 650 ; N afii10026 ; G 412
U 1049 ; WX 650 ; N afii10027 ; G 413
U 1050 ; WX 639 ; N afii10028 ; G 414
U 1051 ; WX 619 ; N afii10029 ; G 415
U 1052 ; WX 828 ; N afii10030 ; G 416
U 1053 ; WX 633 ; N afii10031 ; G 417
U 1054 ; WX 692 ; N afii10032 ; G 418
U 1055 ; WX 621 ; N afii10033 ; G 419
U 1056 ; WX 578 ; N afii10034 ; G 420
U 1057 ; WX 572 ; N afii10035 ; G 421
U 1058 ; WX 501 ; N afii10036 ; G 422
U 1059 ; WX 551 ; N afii10037 ; G 423
U 1060 ; WX 796 ; N afii10038 ; G 424
U 1061 ; WX 572 ; N afii10039 ; G 425
U 1062 ; WX 637 ; N afii10040 ; G 426
U 1063 ; WX 593 ; N afii10041 ; G 427
U 1064 ; WX 926 ; N afii10042 ; G 428
U 1065 ; WX 946 ; N afii10043 ; G 429
U 1066 ; WX 706 ; N afii10044 ; G 430
U 1067 ; WX 866 ; N afii10045 ; G 431
U 1068 ; WX 601 ; N afii10046 ; G 432
U 1069 ; WX 575 ; N afii10047 ; G 433
U 1070 ; WX 951 ; N afii10048 ; G 434
U 1071 ; WX 624 ; N afii10049 ; G 435
U 1072 ; WX 522 ; N afii10065 ; G 436
U 1073 ; WX 551 ; N afii10066 ; G 437
U 1074 ; WX 539 ; N afii10067 ; G 438
U 1075 ; WX 413 ; N afii10068 ; G 439
U 1076 ; WX 543 ; N afii10069 ; G 440
U 1077 ; WX 516 ; N afii10070 ; G 441
U 1078 ; WX 770 ; N afii10072 ; G 442
U 1079 ; WX 460 ; N afii10073 ; G 443
U 1080 ; WX 574 ; N afii10074 ; G 444
U 1081 ; WX 574 ; N afii10075 ; G 445
U 1082 ; WX 551 ; N afii10076 ; G 446
U 1083 ; WX 532 ; N afii10077 ; G 447
U 1084 ; WX 706 ; N afii10078 ; G 448
U 1085 ; WX 552 ; N afii10079 ; G 449
U 1086 ; WX 546 ; N afii10080 ; G 450
U 1087 ; WX 544 ; N afii10081 ; G 451
U 1088 ; WX 565 ; N afii10082 ; G 452
U 1089 ; WX 465 ; N afii10083 ; G 453
U 1090 ; WX 401 ; N afii10084 ; G 454
U 1091 ; WX 507 ; N afii10085 ; G 455
U 1092 ; WX 762 ; N afii10086 ; G 456
U 1093 ; WX 510 ; N afii10087 ; G 457
U 1094 ; WX 559 ; N afii10088 ; G 458
U 1095 ; WX 497 ; N afii10089 ; G 459
U 1096 ; WX 782 ; N afii10090 ; G 460
U 1097 ; WX 801 ; N afii10091 ; G 461
U 1098 ; WX 570 ; N afii10092 ; G 462
U 1099 ; WX 755 ; N afii10093 ; G 463
U 1100 ; WX 509 ; N afii10094 ; G 464
U 1101 ; WX 484 ; N afii10095 ; G 465
U 1102 ; WX 770 ; N afii10096 ; G 466
U 1103 ; WX 511 ; N afii10097 ; G 467
U 1105 ; WX 516 ; N afii10071 ; G 468
U 1106 ; WX 568 ; N afii10099 ; G 469
U 1107 ; WX 413 ; N afii10100 ; G 470
U 1108 ; WX 479 ; N afii10101 ; G 471
U 1109 ; WX 487 ; N afii10102 ; G 472
U 1110 ; WX 284 ; N afii10103 ; G 473
U 1111 ; WX 284 ; N afii10104 ; G 474
U 1112 ; WX 283 ; N afii10105 ; G 475
U 1113 ; WX 744 ; N afii10106 ; G 476
U 1114 ; WX 762 ; N afii10107 ; G 477
U 1115 ; WX 568 ; N afii10108 ; G 478
U 1116 ; WX 551 ; N afii10109 ; G 479
U 1118 ; WX 507 ; N afii10110 ; G 480
U 1119 ; WX 540 ; N afii10193 ; G 481
U 1168 ; WX 474 ; N afii10050 ; G 482
U 1169 ; WX 428 ; N afii10098 ; G 483
U 8211 ; WX 577 ; N endash ; G 484
U 8212 ; WX 803 ; N emdash ; G 485
U 8213 ; WX 803 ; N afii00208 ; G 486
U 8216 ; WX 269 ; N quoteleft ; G 487
U 8217 ; WX 269 ; N quoteright ; G 488
U 8218 ; WX 269 ; N quotesinglbase ; G 489
U 8220 ; WX 494 ; N quotedblleft ; G 490
U 8221 ; WX 494 ; N quotedblright ; G 491
U 8222 ; WX 495 ; N quotedblbase ; G 492
U 8224 ; WX 494 ; N dagger ; G 493
U 8225 ; WX 506 ; N daggerdbl ; G 494
U 8226 ; WX 484 ; N bullet ; G 495
U 8230 ; WX 786 ; N ellipsis ; G 496
U 8240 ; WX 1220 ; N perthousand ; G 497
U 8249 ; WX 310 ; N guilsinglleft ; G 498
U 8250 ; WX 310 ; N guilsinglright ; G 499
U 8260 ; WX 266 ; N fraction ; G 500
U 8304 ; WX 345 ; N uni2070 ; G 501
U 8308 ; WX 356 ; N uni2074 ; G 502
U 8309 ; WX 316 ; N uni2075 ; G 503
U 8310 ; WX 351 ; N uni2076 ; G 504
U 8311 ; WX 341 ; N uni2077 ; G 505
U 8312 ; WX 369 ; N uni2078 ; G 506
U 8313 ; WX 349 ; N uni2079 ; G 507
U 8320 ; WX 345 ; N uni2080 ; G 508
U 8321 ; WX 294 ; N uni2081 ; G 509
U 8322 ; WX 354 ; N uni2082 ; G 510
U 8323 ; WX 346 ; N uni2083 ; G 511
U 8324 ; WX 356 ; N uni2084 ; G 512
U 8325 ; WX 316 ; N uni2085 ; G 513
U 8326 ; WX 351 ; N uni2086 ; G 514
U 8327 ; WX 341 ; N uni2087 ; G 515
U 8328 ; WX 369 ; N uni2088 ; G 516
U 8329 ; WX 349 ; N uni2089 ; G 517
U 8364 ; WX 634 ; N Euro ; G 518
U 8470 ; WX 992 ; N afii61352 ; G 519
U 8471 ; WX 834 ; N uni2117 ; G 520
U 8482 ; WX 1030 ; N trademark ; G 521
U 8486 ; WX 704 ; N Omega ; G 522
U 8592 ; WX 1211 ; N arrowleft ; G 523
U 8593 ; WX 1211 ; N arrowup ; G 524
U 8594 ; WX 1211 ; N arrowright ; G 525
U 8595 ; WX 1211 ; N arrowdown ; G 526
U 8598 ; WX 1211 ; N uni2196 ; G 527
U 8599 ; WX 1211 ; N uni2197 ; G 528
U 8600 ; WX 1211 ; N uni2198 ; G 529
U 8601 ; WX 1211 ; N uni2199 ; G 530
U 8706 ; WX 535 ; N partialdiff ; G 531
U 8710 ; WX 678 ; N increment ; G 532
U 8719 ; WX 717 ; N product ; G 533
U 8721 ; WX 507 ; N summation ; G 534
U 8722 ; WX 577 ; N minus ; G 535
U 8729 ; WX 268 ; N uni2219 ; G 536
U 8730 ; WX 600 ; N radical ; G 537
U 8734 ; WX 958 ; N infinity ; G 538
U 8740 ; WX 268 ; N uni2224 ; G 539
U 8743 ; WX 268 ; N logicaland ; G 540
U 8747 ; WX 242 ; N integral ; G 541
U 8776 ; WX 572 ; N approxequal ; G 542
U 8800 ; WX 658 ; N notequal ; G 543
U 8804 ; WX 443 ; N lessequal ; G 544
U 8805 ; WX 443 ; N greaterequal ; G 545
U 8901 ; WX 268 ; N dotmath ; G 546
U 9642 ; WX 834 ; N H18543 ; G 547
U 9643 ; WX 834 ; N H18551 ; G 548
U 9652 ; WX 516 ; N uni25B4 ; G 549
U 9656 ; WX 516 ; N uni25B8 ; G 550
U 9662 ; WX 516 ; N uni25BE ; G 551
U 9666 ; WX 516 ; N uni25C2 ; G 552
U 9674 ; WX 572 ; N lozenge ; G 553
U 9675 ; WX 834 ; N circle ; G 554
U 9679 ; WX 834 ; N H18533 ; G 555
U 9744 ; WX 834 ; N uni2610 ; G 556
U 64256 ; WX 600 ; N uniFB00 ; G 557
U 64257 ; WX 586 ; N fi ; G 558
U 64258 ; WX 590 ; N fl ; G 559
U 64259 ; WX 888 ; N uniFB03 ; G 560
U 64260 ; WX 889 ; N uniFB04 ; G 561
U 64261 ; WX 656 ; N uniFB05 ; G 562
U 64262 ; WX 828 ; N uniFB06 ; G 563
EndCharMetrics
EndFontMetrics
