StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Feb 18 22:48:40 2023
FontName Meta-Light
FullName Meta-Light
FamilyName Meta-Light
Weight Book
Notice (2003 Erik Spiekermann, Christian Schwartz; published by FontShop International for the FontFont library.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 20
Version 4.460 2003
EncodingScheme ISO10646-1
FontBBox -150 -208 1119 915
CapHeight 686
XHeight 498
Ascender 728
Descender -199
StartCharMetrics 244
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 79 -7 167 695 ;
C 34 ; WX 358 ; N quotedbl ; B 88 474 270 700 ;
C 35 ; WX 536 ; N numbersign ; B 30 0 506 708 ;
C 36 ; WX 519 ; N dollar ; B 42 -104 474 768 ;
C 37 ; WX 798 ; N percent ; B 38 -9 761 690 ;
C 38 ; WX 629 ; N ampersand ; B 55 -14 625 655 ;
C 39 ; WX 226 ; N quotesingle ; B 88 474 138 700 ;
C 40 ; WX 303 ; N parenleft ; B 90 -156 330 770 ;
C 41 ; WX 303 ; N parenright ; B -28 -154 213 771 ;
C 42 ; WX 440 ; N asterisk ; B 42 371 398 710 ;
C 43 ; WX 506 ; N plus ; B 46 43 460 457 ;
C 44 ; WX 224 ; N comma ; B 48 -124 163 88 ;
C 45 ; WX 295 ; N hyphen ; B 52 245 243 298 ;
C 46 ; WX 220 ; N period ; B 62 -11 158 86 ;
C 47 ; WX 406 ; N slash ; B 50 -148 355 757 ;
C 48 ; WX 550 ; N zero ; B 56 -7 494 514 ;
C 49 ; WX 382 ; N one ; B 43 0 340 505 ;
C 50 ; WX 506 ; N two ; B 54 0 447 513 ;
C 51 ; WX 484 ; N three ; B 39 -177 430 511 ;
C 52 ; WX 510 ; N four ; B 37 -193 477 510 ;
C 53 ; WX 462 ; N five ; B 48 -179 408 498 ;
C 54 ; WX 533 ; N six ; B 56 -13 479 692 ;
C 55 ; WX 463 ; N seven ; B 29 -179 439 498 ;
C 56 ; WX 536 ; N eight ; B 54 -12 483 661 ;
C 57 ; WX 532 ; N nine ; B 48 -202 476 511 ;
C 58 ; WX 233 ; N colon ; B 69 -10 164 397 ;
C 59 ; WX 243 ; N semicolon ; B 61 -124 176 397 ;
C 60 ; WX 317 ; N less ; B 28 50 263 537 ;
C 61 ; WX 569 ; N equal ; B 45 188 524 385 ;
C 62 ; WX 318 ; N greater ; B 54 50 290 537 ;
C 63 ; WX 410 ; N question ; B 37 -11 361 694 ;
C 64 ; WX 872 ; N at ; B 66 -155 808 605 ;
C 65 ; WX 548 ; N A ; B 10 0 539 686 ;
C 66 ; WX 570 ; N B ; B 91 0 516 686 ;
C 67 ; WX 532 ; N C ; B 59 -10 509 694 ;
C 68 ; WX 601 ; N D ; B 91 0 543 686 ;
C 69 ; WX 491 ; N E ; B 91 0 459 686 ;
C 70 ; WX 432 ; N F ; B 91 0 440 686 ;
C 71 ; WX 605 ; N G ; B 59 -10 526 693 ;
C 72 ; WX 608 ; N H ; B 91 0 517 686 ;
C 73 ; WX 237 ; N I ; B 91 0 146 686 ;
C 74 ; WX 243 ; N J ; B -12 -126 152 686 ;
C 75 ; WX 516 ; N K ; B 91 0 507 686 ;
C 76 ; WX 442 ; N L ; B 91 0 428 686 ;
C 77 ; WX 757 ; N M ; B 64 0 694 686 ;
C 78 ; WX 616 ; N N ; B 91 0 525 686 ;
C 79 ; WX 649 ; N O ; B 59 -11 590 696 ;
C 80 ; WX 518 ; N P ; B 91 0 494 686 ;
C 81 ; WX 649 ; N Q ; B 59 -122 671 698 ;
C 82 ; WX 530 ; N R ; B 91 0 505 686 ;
C 83 ; WX 518 ; N S ; B 36 -11 473 698 ;
C 84 ; WX 447 ; N T ; B 16 0 457 686 ;
C 85 ; WX 602 ; N U ; B 86 -10 516 686 ;
C 86 ; WX 542 ; N V ; B 10 0 531 686 ;
C 87 ; WX 782 ; N W ; B 22 0 759 686 ;
C 88 ; WX 508 ; N X ; B 6 0 504 686 ;
C 89 ; WX 488 ; N Y ; B -8 0 495 686 ;
C 90 ; WX 488 ; N Z ; B 36 0 449 686 ;
C 91 ; WX 257 ; N bracketleft ; B 90 -156 233 732 ;
C 92 ; WX 384 ; N backslash ; B 20 -43 365 743 ;
C 93 ; WX 257 ; N bracketright ; B 24 -156 167 732 ;
C 94 ; WX 587 ; N asciicircum ; B 64 300 523 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -111 500 -75 ;
C 96 ; WX 350 ; N grave ; B 67 567 282 720 ;
C 97 ; WX 493 ; N a ; B 53 -15 444 509 ;
C 98 ; WX 533 ; N b ; B 73 -10 474 731 ;
C 99 ; WX 437 ; N c ; B 57 -10 404 509 ;
C 100 ; WX 533 ; N d ; B 58 -7 460 730 ;
C 101 ; WX 486 ; N e ; B 57 -10 439 509 ;
C 102 ; WX 267 ; N f ; B 42 0 310 724 ;
C 103 ; WX 496 ; N g ; B 49 -187 488 507 ;
C 104 ; WX 523 ; N h ; B 75 0 438 731 ;
C 105 ; WX 232 ; N i ; B 73 0 161 699 ;
C 106 ; WX 231 ; N j ; B 14 -196 159 699 ;
C 107 ; WX 463 ; N k ; B 75 0 462 731 ;
C 108 ; WX 233 ; N l ; B 76 -8 200 728 ;
C 109 ; WX 770 ; N m ; B 72 0 684 509 ;
C 110 ; WX 516 ; N n ; B 71 0 430 507 ;
C 111 ; WX 521 ; N o ; B 54 -11 466 510 ;
C 112 ; WX 531 ; N p ; B 76 -206 472 507 ;
C 113 ; WX 529 ; N q ; B 58 -202 457 510 ;
C 114 ; WX 301 ; N r ; B 72 0 307 510 ;
C 115 ; WX 432 ; N s ; B 40 -12 389 512 ;
C 116 ; WX 291 ; N t ; B 26 -13 271 638 ;
C 117 ; WX 517 ; N u ; B 83 -16 456 506 ;
C 118 ; WX 441 ; N v ; B 12 -5 428 507 ;
C 119 ; WX 656 ; N w ; B 17 -4 639 507 ;
C 120 ; WX 438 ; N x ; B 3 0 432 498 ;
C 121 ; WX 429 ; N y ; B 12 -204 416 509 ;
C 122 ; WX 422 ; N z ; B 34 0 379 498 ;
C 123 ; WX 299 ; N braceleft ; B 40 -156 279 732 ;
C 124 ; WX 226 ; N bar ; B 90 -208 136 756 ;
C 125 ; WX 299 ; N braceright ; B 20 -156 260 732 ;
C 126 ; WX 580 ; N asciitilde ; B 66 244 514 363 ;
C 142 ; WX 488 ; N Zcaron ; B 36 0 449 884 ;
C 158 ; WX 422 ; N zcaron ; B 34 0 379 715 ;
C 160 ; WX 189 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 79 -183 167 518 ;
C 162 ; WX 434 ; N cent ; B 51 -85 398 586 ;
C 163 ; WX 509 ; N sterling ; B 42 0 483 701 ;
C 164 ; WX 438 ; N currency ; B 57 53 378 489 ;
C 165 ; WX 501 ; N yen ; B 5 0 495 674 ;
C 166 ; WX 226 ; N brokenbar ; B 90 -208 136 756 ;
C 167 ; WX 496 ; N section ; B 49 -137 446 715 ;
C 168 ; WX 389 ; N dieresis ; B 71 579 318 655 ;
C 169 ; WX 848 ; N copyright ; B 61 -14 787 714 ;
C 170 ; WX 419 ; N ordfeminine ; B 59 245 361 754 ;
C 171 ; WX 452 ; N guillemotleft ; B 57 37 400 443 ;
C 172 ; WX 482 ; N logicalnot ; B 50 77 432 288 ;
C 173 ; WX 295 ; N hyphen ; B 52 245 243 298 ;
C 174 ; WX 848 ; N registered ; B 61 -14 787 714 ;
C 175 ; WX 327 ; N macron ; B 30 653 297 691 ;
C 176 ; WX 375 ; N degree ; B 38 361 337 684 ;
C 177 ; WX 467 ; N plusminus ; B 49 46 419 496 ;
C 178 ; WX 334 ; N twosuperior ; B 45 272 289 657 ;
C 179 ; WX 342 ; N threesuperior ; B 47 249 298 657 ;
C 180 ; WX 350 ; N acute ; B 85 567 301 720 ;
C 181 ; WX 521 ; N mu ; B 86 -206 460 507 ;
C 182 ; WX 530 ; N paragraph ; B 32 -108 430 708 ;
C 183 ; WX 230 ; N periodcentered ; B 69 233 162 327 ;
C 184 ; WX 305 ; N cedilla ; B 68 -197 240 0 ;
C 185 ; WX 307 ; N onesuperior ; B 44 272 263 652 ;
C 186 ; WX 422 ; N ordmasculine ; B 55 245 367 751 ;
C 187 ; WX 452 ; N guillemotright ; B 52 37 395 443 ;
C 188 ; WX 875 ; N onequarter ; B 44 -154 828 763 ;
C 189 ; WX 860 ; N onehalf ; B 44 -154 815 763 ;
C 190 ; WX 895 ; N threequarters ; B 47 -154 853 763 ;
C 191 ; WX 410 ; N questiondown ; B 49 -187 373 518 ;
C 192 ; WX 548 ; N Agrave ; B 10 0 539 886 ;
C 193 ; WX 548 ; N Aacute ; B 10 0 539 886 ;
C 194 ; WX 548 ; N Acircumflex ; B 10 0 539 884 ;
C 195 ; WX 548 ; N Atilde ; B 10 0 539 841 ;
C 196 ; WX 548 ; N Adieresis ; B 10 0 539 821 ;
C 197 ; WX 548 ; N Aring ; B 10 0 539 915 ;
C 198 ; WX 839 ; N AE ; B 0 0 807 686 ;
C 199 ; WX 532 ; N Ccedilla ; B 59 -197 509 694 ;
C 200 ; WX 491 ; N Egrave ; B 91 0 459 886 ;
C 201 ; WX 491 ; N Eacute ; B 91 0 459 886 ;
C 202 ; WX 491 ; N Ecircumflex ; B 91 0 459 884 ;
C 203 ; WX 491 ; N Edieresis ; B 91 0 459 821 ;
C 204 ; WX 237 ; N Igrave ; B -33 0 182 886 ;
C 205 ; WX 237 ; N Iacute ; B 58 0 274 886 ;
C 206 ; WX 237 ; N Icircumflex ; B -38 0 276 884 ;
C 207 ; WX 237 ; N Idieresis ; B -5 0 242 821 ;
C 208 ; WX 601 ; N Eth ; B 8 0 543 686 ;
C 209 ; WX 616 ; N Ntilde ; B 91 0 525 841 ;
C 210 ; WX 649 ; N Ograve ; B 59 -11 590 886 ;
C 211 ; WX 649 ; N Oacute ; B 59 -11 590 886 ;
C 212 ; WX 649 ; N Ocircumflex ; B 59 -11 590 884 ;
C 213 ; WX 649 ; N Otilde ; B 59 -11 590 841 ;
C 214 ; WX 649 ; N Odieresis ; B 59 -11 590 821 ;
C 215 ; WX 516 ; N multiply ; B 91 82 426 418 ;
C 216 ; WX 649 ; N Oslash ; B 59 -80 589 757 ;
C 217 ; WX 602 ; N Ugrave ; B 86 -10 516 886 ;
C 218 ; WX 602 ; N Uacute ; B 86 -10 516 886 ;
C 219 ; WX 602 ; N Ucircumflex ; B 86 -10 516 884 ;
C 220 ; WX 602 ; N Udieresis ; B 86 -10 516 821 ;
C 221 ; WX 488 ; N Yacute ; B -8 0 495 887 ;
C 222 ; WX 518 ; N Thorn ; B 91 0 494 686 ;
C 223 ; WX 531 ; N germandbls ; B 16 -10 487 709 ;
C 224 ; WX 493 ; N agrave ; B 53 -15 444 720 ;
C 225 ; WX 493 ; N aacute ; B 53 -15 444 720 ;
C 226 ; WX 493 ; N acircumflex ; B 53 -15 444 718 ;
C 227 ; WX 493 ; N atilde ; B 53 -15 444 676 ;
C 228 ; WX 493 ; N adieresis ; B 53 -15 444 655 ;
C 229 ; WX 493 ; N aring ; B 53 -15 444 749 ;
C 230 ; WX 768 ; N ae ; B 46 -11 720 509 ;
C 231 ; WX 437 ; N ccedilla ; B 57 -197 404 509 ;
C 232 ; WX 486 ; N egrave ; B 57 -10 439 720 ;
C 233 ; WX 486 ; N eacute ; B 57 -10 439 720 ;
C 234 ; WX 486 ; N ecircumflex ; B 57 -10 439 718 ;
C 235 ; WX 486 ; N edieresis ; B 57 -10 439 655 ;
C 236 ; WX 232 ; N igrave ; B -19 0 197 720 ;
C 237 ; WX 232 ; N iacute ; B 38 0 254 720 ;
C 238 ; WX 232 ; N icircumflex ; B -40 0 274 718 ;
C 239 ; WX 232 ; N idieresis ; B 0 0 234 655 ;
C 240 ; WX 530 ; N eth ; B 58 -12 472 732 ;
C 241 ; WX 516 ; N ntilde ; B 71 0 430 676 ;
C 242 ; WX 521 ; N ograve ; B 54 -11 466 720 ;
C 243 ; WX 521 ; N oacute ; B 54 -11 466 720 ;
C 244 ; WX 521 ; N ocircumflex ; B 54 -11 466 718 ;
C 245 ; WX 521 ; N otilde ; B 54 -11 466 676 ;
C 246 ; WX 521 ; N odieresis ; B 54 -11 466 655 ;
C 247 ; WX 552 ; N divide ; B 46 28 507 490 ;
C 248 ; WX 521 ; N oslash ; B 54 -61 466 561 ;
C 249 ; WX 517 ; N ugrave ; B 83 -16 456 720 ;
C 250 ; WX 517 ; N uacute ; B 83 -16 456 720 ;
C 251 ; WX 517 ; N ucircumflex ; B 83 -16 456 718 ;
C 252 ; WX 517 ; N udieresis ; B 83 -16 456 655 ;
C 253 ; WX 429 ; N yacute ; B 12 -204 416 718 ;
C 254 ; WX 529 ; N thorn ; B 74 -206 471 731 ;
C 255 ; WX 429 ; N ydieresis ; B 12 -204 416 655 ;
C -1 ; WX 232 ; N dotlessi ; B 88 0 144 507 ;
C -1 ; WX 442 ; N Lslash ; B 21 0 428 686 ;
C -1 ; WX 233 ; N lslash ; B 22 -8 215 728 ;
C -1 ; WX 847 ; N OE ; B 59 0 815 686 ;
C -1 ; WX 830 ; N oe ; B 54 -11 782 512 ;
C -1 ; WX 518 ; N Scaron ; B 36 -11 473 884 ;
C -1 ; WX 432 ; N scaron ; B 40 -12 389 715 ;
C -1 ; WX 488 ; N Ydieresis ; B -8 0 495 821 ;
C -1 ; WX 488 ; N Zcaron ; B 36 0 449 884 ;
C -1 ; WX 422 ; N zcaron ; B 34 0 379 715 ;
C -1 ; WX 316 ; N florin ; B 1 -182 347 718 ;
C -1 ; WX 383 ; N circumflex ; B 35 565 349 718 ;
C -1 ; WX 383 ; N caron ; B 35 562 349 715 ;
C -1 ; WX 327 ; N macron ; B 30 653 297 691 ;
C -1 ; WX 383 ; N breve ; B 36 578 348 711 ;
C -1 ; WX 280 ; N dotaccent ; B 96 594 184 681 ;
C -1 ; WX 311 ; N ring ; B 64 561 248 749 ;
C -1 ; WX 305 ; N ogonek ; B 72 -197 239 13 ;
C -1 ; WX 373 ; N tilde ; B 38 591 346 676 ;
C -1 ; WX 394 ; N hungarumlaut ; B 65 541 381 737 ;
C -1 ; WX 243 ; N semicolon ; B 61 -124 176 397 ;
C -1 ; WX 521 ; N mu ; B 86 -206 460 507 ;
C -1 ; WX 585 ; N endash ; B 50 259 535 301 ;
C -1 ; WX 812 ; N emdash ; B 50 259 762 301 ;
C -1 ; WX 211 ; N quoteleft ; B 54 498 167 705 ;
C -1 ; WX 211 ; N quoteright ; B 44 490 157 697 ;
C -1 ; WX 211 ; N quotesinglbase ; B 44 -120 157 88 ;
C -1 ; WX 368 ; N quotedblleft ; B 54 498 323 705 ;
C -1 ; WX 368 ; N quotedblright ; B 44 490 314 697 ;
C -1 ; WX 368 ; N quotedblbase ; B 44 -120 315 88 ;
C -1 ; WX 444 ; N dagger ; B 40 0 410 686 ;
C -1 ; WX 453 ; N daggerdbl ; B 40 0 412 686 ;
C -1 ; WX 425 ; N bullet ; B 72 206 353 488 ;
C -1 ; WX 600 ; N ellipsis ; B 62 -11 538 86 ;
C -1 ; WX 1157 ; N perthousand ; B 38 -9 1119 690 ;
C -1 ; WX 283 ; N guilsinglleft ; B 57 37 232 443 ;
C -1 ; WX 283 ; N guilsinglright ; B 52 37 226 443 ;
C -1 ; WX 274 ; N fraction ; B -150 -154 423 763 ;
C -1 ; WX 603 ; N Euro ; B 36 -12 562 688 ;
C -1 ; WX 883 ; N trademark ; B 27 295 800 686 ;
C -1 ; WX 543 ; N minus ; B 46 249 497 290 ;
C -1 ; WX 274 ; N fraction ; B -150 -154 423 763 ;
C -1 ; WX 230 ; N periodcentered ; B 69 233 162 327 ;
C -1 ; WX 230 ; N periodcentered ; B 69 233 162 327 ;
C -1 ; WX 230 ; N periodcentered ; B 69 233 162 327 ;
C -1 ; WX 230 ; N periodcentered ; B 69 233 162 327 ;
C -1 ; WX 496 ; N fi ; B 42 0 425 724 ;
C -1 ; WX 497 ; N fl ; B 42 -8 464 731 ;
C -1 ; WX 516 ; N .notdef ; B 71 0 445 686 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1115
KPX space z -10
KPX space y -10
KPX space x -20
KPX space v -10
KPX space Z -10
KPX space Y -10
KPX space X -10
KPX space W -10
KPX space V -20
KPX space T -20
KPX space S -20
KPX ampersand Y -70
KPX ampersand W -50
KPX ampersand V -60
KPX ampersand T -90
KPX parenleft nine 10
KPX parenleft seven 20
KPX parenleft five 10
KPX parenleft three 10
KPX plus seven -50
KPX comma d -10
KPX comma c -10
KPX comma nine -30
KPX comma eight -10
KPX comma seven -30
KPX comma six -10
KPX comma five -20
KPX comma three -50
KPX hyphen z -10
KPX hyphen y -10
KPX hyphen x -20
KPX hyphen v -5
KPX hyphen s -5
KPX hyphen a -5
KPX hyphen Z -20
KPX hyphen Y -50
KPX hyphen X -20
KPX hyphen W -15
KPX hyphen V -30
KPX hyphen T -50
KPX hyphen S -50
KPX hyphen seven -20
KPX hyphen four -10
KPX hyphen three -20
KPX hyphen two -20
KPX period y -20
KPX period w -15
KPX period v -25
KPX period t -10
KPX period q -10
KPX period o -5
KPX period l -5
KPX period g -5
KPX period e -10
KPX period d -10
KPX period c -10
KPX period Y -100
KPX period X 10
KPX period W -70
KPX period V -100
KPX period T -70
KPX period Q -30
KPX period O -30
KPX period G -30
KPX period C -30
KPX period A 10
KPX period nine -60
KPX period eight -10
KPX period seven -40
KPX period six -10
KPX period five -40
KPX period three -40
KPX period zero -10
KPX zero nine -10
KPX zero seven -20
KPX zero four -20
KPX zero three -30
KPX zero two -10
KPX zero period -10
KPX zero comma -10
KPX one nine -10
KPX one seven -20
KPX one three -20
KPX two nine -20
KPX two seven -10
KPX two five -10
KPX two four -5
KPX two three -20
KPX two one -10
KPX three three -20
KPX four nine -10
KPX four six -10
KPX four five -5
KPX four three -20
KPX four one -10
KPX four parenright 10
KPX four percent -20
KPX five nine -10
KPX five seven -10
KPX five six -10
KPX five three -10
KPX five two -10
KPX five one -10
KPX six nine -20
KPX six seven -20
KPX six four -10
KPX six three -20
KPX six two -10
KPX six one -10
KPX six period -10
KPX seven nine -10
KPX seven eight -5
KPX seven six -10
KPX seven five -10
KPX seven four -50
KPX seven two -10
KPX seven zero -10
KPX seven period -100
KPX seven hyphen -20
KPX seven comma -120
KPX seven plus -20
KPX seven parenright -10
KPX eight nine -5
KPX eight seven -10
KPX eight five -5
KPX eight three -20
KPX eight two -5
KPX eight period -10
KPX nine nine -10
KPX nine seven -10
KPX nine three -20
KPX nine two -10
KPX nine comma -10
KPX nine percent -20
KPX at y -20
KPX at x -10
KPX at v -10
KPX at s -20
KPX A y -5
KPX A v -5
KPX A l -5
KPX A c -5
KPX A Y -30
KPX A W -10
KPX A V -30
KPX A U -10
KPX A T -60
KPX A Q -10
KPX A O -10
KPX A C -5
KPX A period 10
KPX A comma 10
KPX B y -10
KPX B x -10
KPX B v -5
KPX B u -5
KPX B s -10
KPX B q -5
KPX B p -5
KPX B g -10
KPX B e -10
KPX B a -10
KPX B Z -20
KPX B Y -20
KPX B W -10
KPX B V -20
KPX B T -40
KPX B A -5
KPX C y -40
KPX C w -20
KPX C v -30
KPX C u -20
KPX C t -10
KPX C s -10
KPX C r -15
KPX C q -30
KPX C o -30
KPX C n -10
KPX C m -10
KPX C l -20
KPX C j -10
KPX C i -15
KPX C g -20
KPX C e -30
KPX C d -20
KPX C c -10
KPX C b -10
KPX C a -20
KPX C U -10
KPX C S -10
KPX C Q -40
KPX C O -40
KPX C G -40
KPX C E -10
KPX C C -40
KPX C B -10
KPX C hyphen -60
KPX C space -20
KPX D z -20
KPX D y -5
KPX D x -15
KPX D u -5
KPX D s -10
KPX D e -5
KPX D Z -20
KPX D Y -20
KPX D X -20
KPX D W -10
KPX D V -20
KPX D T -30
KPX D S -20
KPX D A -10
KPX D period -20
KPX D comma -20
KPX E y -10
KPX E w -5
KPX E v -15
KPX E u -5
KPX E t -5
KPX E s -5
KPX E q -10
KPX E o -10
KPX E g -10
KPX E e -10
KPX E d -10
KPX E c -5
KPX E a -5
KPX E S -10
KPX E Q -20
KPX E O -20
KPX E G -20
KPX E C -20
KPX E hyphen -10
KPX E space -10
KPX F z -5
KPX F x -10
KPX F u -10
KPX F s -5
KPX F q -10
KPX F p -10
KPX F o -10
KPX F n -5
KPX F m -5
KPX F g -5
KPX F e -10
KPX F d -10
KPX F c -10
KPX F a -10
KPX F Y -10
KPX F V 10
KPX F T -20
KPX F A -10
KPX F period -60
KPX F comma -60
KPX F space -10
KPX G y -10
KPX G w -5
KPX G v -10
KPX G a -5
KPX G Y -20
KPX G W -20
KPX G V -10
KPX G T -20
KPX K udieresis -20
KPX K ucircumflex -20
KPX K ugrave -20
KPX K uacute -20
KPX K otilde -20
KPX K odieresis -20
KPX K ocircumflex -20
KPX K ograve -20
KPX K oacute -20
KPX K edieresis -20
KPX K ecircumflex -20
KPX K egrave -20
KPX K eacute -20
KPX K aring -20
KPX K atilde -20
KPX K adieresis -20
KPX K acircumflex -20
KPX K agrave -20
KPX K aacute -20
KPX K y -15
KPX K w -5
KPX K v -20
KPX K u -20
KPX K t -5
KPX K s -5
KPX K q -20
KPX K p -5
KPX K o -20
KPX K g -10
KPX K e -30
KPX K d -20
KPX K c -20
KPX K a -20
KPX K Y -40
KPX K S -20
KPX K Q -30
KPX K O -30
KPX K G -20
KPX K C -20
KPX K hyphen -50
KPX K space -20
KPX L udieresis -5
KPX L ucircumflex -5
KPX L ugrave -5
KPX L uacute -5
KPX L otilde -10
KPX L odieresis -10
KPX L ocircumflex -10
KPX L ograve -10
KPX L oacute -10
KPX L edieresis -10
KPX L ecircumflex -10
KPX L egrave -10
KPX L eacute -10
KPX L y -30
KPX L w -20
KPX L v -30
KPX L u -5
KPX L q -10
KPX L o -10
KPX L e -10
KPX L d -5
KPX L c -5
KPX L Y -90
KPX L W -50
KPX L V -80
KPX L U -20
KPX L T -80
KPX L Q -40
KPX L O -40
KPX L G -40
KPX L C -40
KPX L hyphen -50
KPX L space -20
KPX M y -5
KPX M w -5
KPX M v -5
KPX M u -5
KPX M e -5
KPX M d -5
KPX M c -5
KPX M b -5
KPX M a -5
KPX M Y -10
KPX M W -10
KPX M V -10
KPX M T -20
KPX M S -10
KPX O x -10
KPX O r -5
KPX O l -5
KPX O k -5
KPX O h -5
KPX O g -5
KPX O f -5
KPX O e -5
KPX O d -5
KPX O b -5
KPX O a -5
KPX O Z -20
KPX O Y -20
KPX O W -10
KPX O V -20
KPX O T -30
KPX O S -10
KPX O A -10
KPX O period -30
KPX O comma -20
KPX P y 10
KPX P w 10
KPX P v 10
KPX P u -10
KPX P t 10
KPX P s -10
KPX P q -10
KPX P p -5
KPX P o -10
KPX P g -10
KPX P e -10
KPX P d -10
KPX P c -10
KPX P a -10
KPX P Z -20
KPX P T -20
KPX P S -10
KPX P A -40
KPX P period -120
KPX P comma -120
KPX Q Z -10
KPX Q Y -20
KPX Q W -10
KPX Q V -20
KPX Q T -30
KPX Q S -10
KPX Q A -10
KPX Q period -20
KPX Q comma 10
KPX R u -10
KPX R s -5
KPX R q -10
KPX R o -10
KPX R g -10
KPX R e -10
KPX R d -5
KPX R c -5
KPX R a -5
KPX R W -10
KPX R T -20
KPX R hyphen -10
KPX S y -15
KPX S x -5
KPX S v -10
KPX S u -5
KPX S p -5
KPX S Z -20
KPX S Y -10
KPX S X -10
KPX S W -10
KPX S V -20
KPX S T -10
KPX S S -20
KPX S Q -10
KPX S P -5
KPX S M -10
KPX S E -10
KPX S A -20
KPX S space -20
KPX T Ograve -20
KPX T Ocircumflex -20
KPX T Aacute -40
KPX T Acircumflex -40
KPX T oe -50
KPX T Otilde -10
KPX T Atilde -40
KPX T Agrave -40
KPX T oslash -50
KPX T ae -50
KPX T udieresis -40
KPX T ucircumflex -40
KPX T ugrave -40
KPX T uacute -40
KPX T otilde -30
KPX T odieresis -40
KPX T ocircumflex -30
KPX T ograve -20
KPX T oacute -60
KPX T edieresis -40
KPX T ecircumflex -20
KPX T egrave -20
KPX T eacute -50
KPX T aring -60
KPX T atilde -20
KPX T adieresis -30
KPX T acircumflex -20
KPX T agrave -20
KPX T aacute -60
KPX T Odieresis -10
KPX T Aring -40
KPX T Adieresis -40
KPX T z -30
KPX T y -40
KPX T x -30
KPX T w -30
KPX T v -30
KPX T u -40
KPX T s -55
KPX T r -40
KPX T q -50
KPX T p -30
KPX T o -50
KPX T n -30
KPX T m -30
KPX T g -40
KPX T e -50
KPX T d -50
KPX T c -50
KPX T a -60
KPX T Y -20
KPX T W 10
KPX T V -20
KPX T T -10
KPX T S -10
KPX T Q -10
KPX T O -10
KPX T G -10
KPX T D 10
KPX T C -10
KPX T A -40
KPX T period -40
KPX T hyphen -30
KPX T comma -60
KPX U s -10
KPX U q -5
KPX U p -5
KPX U o -5
KPX U g -10
KPX U e -5
KPX U d -5
KPX U c -5
KPX U a -5
KPX U A -10
KPX V Ograve -20
KPX V Ocircumflex -20
KPX V Oacute -20
KPX V Aacute -30
KPX V Acircumflex -30
KPX V Otilde -20
KPX V Atilde -30
KPX V Agrave -30
KPX V udieresis -40
KPX V ucircumflex -40
KPX V ugrave -40
KPX V uacute -40
KPX V otilde -50
KPX V odieresis -50
KPX V ocircumflex -50
KPX V ograve -50
KPX V oacute -50
KPX V edieresis -50
KPX V ecircumflex -50
KPX V egrave -50
KPX V eacute -50
KPX V aring -50
KPX V atilde -50
KPX V adieresis -50
KPX V acircumflex -50
KPX V agrave -50
KPX V aacute -50
KPX V Odieresis -20
KPX V Aring -30
KPX V Adieresis -30
KPX V z -20
KPX V y -10
KPX V x -20
KPX V u -40
KPX V s -50
KPX V r -30
KPX V q -50
KPX V p -30
KPX V o -50
KPX V n -30
KPX V m -30
KPX V j -10
KPX V i -10
KPX V g -50
KPX V f -10
KPX V e -50
KPX V d -50
KPX V c -50
KPX V a -50
KPX V Z -10
KPX V S -20
KPX V Q -20
KPX V O -20
KPX V M -10
KPX V C -20
KPX V A -30
KPX V period -100
KPX V hyphen -30
KPX V comma -100
KPX V space -20
KPX W Ograve -10
KPX W Ocircumflex -10
KPX W Oacute -10
KPX W Aacute -10
KPX W Acircumflex -10
KPX W Otilde -10
KPX W Atilde -10
KPX W Agrave -10
KPX W udieresis -20
KPX W ucircumflex -20
KPX W ugrave -20
KPX W uacute -20
KPX W otilde -30
KPX W odieresis -30
KPX W ocircumflex -30
KPX W ograve -30
KPX W oacute -30
KPX W edieresis -30
KPX W ecircumflex -30
KPX W egrave -30
KPX W eacute -30
KPX W aring -30
KPX W atilde -30
KPX W adieresis -30
KPX W acircumflex -30
KPX W agrave -30
KPX W aacute -30
KPX W Odieresis -10
KPX W Aring -10
KPX W Adieresis -10
KPX W z -15
KPX W y -10
KPX W u -20
KPX W s -30
KPX W r -15
KPX W q -30
KPX W p -20
KPX W o -30
KPX W n -15
KPX W m -15
KPX W j -5
KPX W i -10
KPX W g -30
KPX W e -30
KPX W d -30
KPX W c -30
KPX W a -30
KPX W Z -20
KPX W S -10
KPX W Q -10
KPX W O -10
KPX W M -10
KPX W G -10
KPX W C -20
KPX W A -10
KPX W period -70
KPX W hyphen -15
KPX W comma -50
KPX W space -10
KPX X y -20
KPX X w -10
KPX X v -20
KPX X u -10
KPX X t -10
KPX X q -10
KPX X p -10
KPX X o -10
KPX X j -10
KPX X i -10
KPX X g -10
KPX X e -10
KPX X d -10
KPX X c -10
KPX X a -10
KPX X C -20
KPX X period 10
KPX X hyphen -20
KPX X space -10
KPX Y Ocircumflex -30
KPX Y Oacute -30
KPX Y Aacute -30
KPX Y Acircumflex -30
KPX Y Otilde -30
KPX Y Atilde -30
KPX Y Agrave -30
KPX Y udieresis -40
KPX Y ucircumflex -40
KPX Y ugrave -40
KPX Y uacute -40
KPX Y otilde -60
KPX Y odieresis -60
KPX Y ocircumflex -60
KPX Y ograve -60
KPX Y oacute -60
KPX Y edieresis -60
KPX Y ecircumflex -60
KPX Y egrave -50
KPX Y eacute -50
KPX Y aring -50
KPX Y atilde -50
KPX Y adieresis -50
KPX Y acircumflex -50
KPX Y agrave -50
KPX Y aacute -50
KPX Y Odieresis -30
KPX Y Aring -30
KPX Y Adieresis -30
KPX Y z -20
KPX Y x -20
KPX Y w -10
KPX Y v -10
KPX Y u -40
KPX Y s -60
KPX Y r -30
KPX Y q -60
KPX Y p -40
KPX Y o -60
KPX Y n -30
KPX Y m -30
KPX Y g -60
KPX Y e -60
KPX Y d -60
KPX Y c -60
KPX Y a -60
KPX Y S -20
KPX Y Q -20
KPX Y O -30
KPX Y M -10
KPX Y G -20
KPX Y C -20
KPX Y A -30
KPX Y period -100
KPX Y hyphen -50
KPX Y comma -100
KPX Y space -10
KPX Z y -30
KPX Z w -10
KPX Z v -20
KPX Z u -10
KPX Z t -10
KPX Z s -10
KPX Z r -10
KPX Z q -20
KPX Z o -30
KPX Z n -10
KPX Z m -10
KPX Z l -10
KPX Z j -10
KPX Z i -10
KPX Z g -20
KPX Z e -30
KPX Z d -20
KPX Z c -20
KPX Z a -20
KPX Z U -10
KPX Z S -10
KPX Z Q -20
KPX Z O -20
KPX Z G -20
KPX Z C -30
KPX Z hyphen -30
KPX Z space -10
KPX a quotedblleft -20
KPX a y -5
KPX a w -5
KPX a s -10
KPX a d -5
KPX b quotedblleft -20
KPX b z -10
KPX b y -10
KPX b x -20
KPX b w -5
KPX b v -5
KPX b u -5
KPX b s -10
KPX b p -5
KPX b l -10
KPX b j -5
KPX b i -5
KPX b g -5
KPX b a -5
KPX b period -10
KPX c quotedblleft -20
KPX c x -5
KPX c u -5
KPX c s -10
KPX c r -5
KPX c q -20
KPX c p -5
KPX c o -15
KPX c n -10
KPX c m -10
KPX c l -5
KPX c k -25
KPX c j -10
KPX c i -10
KPX c h -25
KPX c g -15
KPX c f -10
KPX c e -20
KPX c d -20
KPX c c -20
KPX c b -15
KPX c a -15
KPX c at -20
KPX c period -5
KPX c hyphen -10
KPX c space -10
KPX d s -5
KPX d p -5
KPX d d -5
KPX d a -5
KPX e quotedblleft -20
KPX e x -5
KPX e s -5
KPX e g -5
KPX e b -5
KPX e a -10
KPX f quotedblleft 20
KPX f y 20
KPX f x 10
KPX f w 20
KPX f v 20
KPX f u -5
KPX f t 5
KPX f s -5
KPX f q -5
KPX f o -5
KPX f n -5
KPX f m -5
KPX f g -10
KPX f e -5
KPX f d -10
KPX f c -5
KPX f a -15
KPX f at -10
KPX f period -20
KPX f hyphen -10
KPX f comma -10
KPX f space -10
KPX g z 5
KPX g y 10
KPX g x 5
KPX g w 10
KPX g v 10
KPX g t 10
KPX g s -5
KPX g q -10
KPX g o -10
KPX g j 5
KPX g g -5
KPX g e -10
KPX g c -5
KPX g b -5
KPX g a -10
KPX g at -10
KPX g hyphen -5
KPX h quotedblleft -20
KPX h y -5
KPX h x -5
KPX h w -5
KPX h v -5
KPX h l -10
KPX h g -5
KPX h a -10
KPX i y -10
KPX i x -10
KPX i s -10
KPX i q -5
KPX i l -5
KPX i a -5
KPX j x -5
KPX j v -10
KPX j s -10
KPX j q -10
KPX j o -8
KPX j g -5
KPX j e -5
KPX j c -5
KPX j a -10
KPX k odieresis -20
KPX k adieresis -15
KPX k y -10
KPX k w -5
KPX k v -5
KPX k u -15
KPX k s -10
KPX k r -10
KPX k q -20
KPX k o -20
KPX k l -15
KPX k j -10
KPX k i -10
KPX k h -10
KPX k g -10
KPX k e -20
KPX k d -20
KPX k c -20
KPX k b -10
KPX k a -15
KPX k at -20
KPX k hyphen -30
KPX k space -30
KPX l s -5
KPX l q -5
KPX l l -10
KPX l j -10
KPX l g -10
KPX l e -5
KPX l d -5
KPX l b -5
KPX l a -10
KPX l period 5
KPX l space -10
KPX m quotedblleft -20
KPX m y -5
KPX m w -5
KPX m v -5
KPX m l -5
KPX m g -5
KPX m a -10
KPX n quotedblleft -20
KPX n z -5
KPX n y -5
KPX n x -5
KPX n w -5
KPX n v -5
KPX n s -10
KPX n l -8
KPX n g -5
KPX n a -10
KPX o quotedblleft -20
KPX o z -5
KPX o y -5
KPX o x -20
KPX o w -5
KPX o v -10
KPX o s -5
KPX o l -5
KPX o b -5
KPX o a -5
KPX o period -5
KPX o comma -5
KPX p quotedblleft -20
KPX p z -5
KPX p y -10
KPX p x -20
KPX p w -5
KPX p v -5
KPX p u -5
KPX p s -15
KPX p p -5
KPX p l -5
KPX p j -5
KPX p g -5
KPX p a -5
KPX p period -10
KPX p comma -5
KPX q s -10
KPX q o -5
KPX q b -5
KPX r quotedblleft 10
KPX r z 5
KPX r y 15
KPX r x 10
KPX r w 10
KPX r v 20
KPX r t 15
KPX r s -5
KPX r q -5
KPX r o -5
KPX r g -5
KPX r f 10
KPX r e -5
KPX r d -5
KPX r c -5
KPX r a -10
KPX r at -10
KPX r period -20
KPX r hyphen -10
KPX r comma -20
KPX s z -10
KPX s x -10
KPX s v -5
KPX s u -5
KPX s t -5
KPX s s -10
KPX s q -5
KPX s p -5
KPX s n -5
KPX s l -5
KPX s j -5
KPX s i -10
KPX s c -5
KPX s b -10
KPX s a -15
KPX s at -10
KPX s space -10
KPX t x 10
KPX t v 5
KPX t u -10
KPX t q -10
KPX t o -5
KPX t n -10
KPX t g -10
KPX t e -5
KPX t d -10
KPX t c -10
KPX t b -10
KPX t a -10
KPX t at -10
KPX t period 5
KPX t hyphen -10
KPX t space -10
KPX u quotedblleft -10
KPX u y -5
KPX u w -5
KPX u v -5
KPX u s -5
KPX u n -10
KPX u l -5
KPX v z -10
KPX v u -5
KPX v s -10
KPX v q -10
KPX v o -10
KPX v n -5
KPX v j -10
KPX v i -10
KPX v g -10
KPX v e -5
KPX v d -10
KPX v c -5
KPX v b -5
KPX v a -10
KPX v at -10
KPX v period -25
KPX v hyphen -5
KPX v comma -30
KPX v space -10
KPX w u -5
KPX w s -5
KPX w q -5
KPX w o -5
KPX w j -5
KPX w i -10
KPX w g -10
KPX w e -5
KPX w a -10
KPX w period -15
KPX w comma -20
KPX x u -10
KPX x s -5
KPX x q -15
KPX x o -20
KPX x n -5
KPX x l -5
KPX x j -10
KPX x i -10
KPX x g -5
KPX x e -10
KPX x d -15
KPX x c -15
KPX x b -10
KPX x a -10
KPX x at -10
KPX x hyphen -20
KPX x space -20
KPX y u -5
KPX y s -10
KPX y r -5
KPX y q -10
KPX y o -10
KPX y n -10
KPX y j -10
KPX y i -10
KPX y g -10
KPX y e -5
KPX y d -5
KPX y c -5
KPX y b -5
KPX y a -10
KPX y at -20
KPX y period -30
KPX y hyphen -10
KPX y comma -30
KPX y space -10
KPX z u -10
KPX z t -10
KPX z s -5
KPX z r -5
KPX z q -5
KPX z p -5
KPX z o -10
KPX z l -10
KPX z k -5
KPX z j -10
KPX z i -10
KPX z g -10
KPX z e -15
KPX z d -15
KPX z c -10
KPX z b -10
KPX z a -15
KPX z hyphen -10
KPX z space -10
KPX hyphen z -10
KPX hyphen y -10
KPX hyphen x -20
KPX hyphen v -5
KPX hyphen s -5
KPX hyphen a -5
KPX hyphen Z -20
KPX hyphen Y -50
KPX hyphen X -20
KPX hyphen W -15
KPX hyphen V -30
KPX hyphen T -50
KPX hyphen S -50
KPX hyphen seven -20
KPX hyphen four -10
KPX hyphen three -20
KPX hyphen two -20
KPX Agrave Y -30
KPX Agrave W -10
KPX Agrave V -30
KPX Agrave T -60
KPX Aacute Y -30
KPX Aacute W -10
KPX Aacute V -30
KPX Aacute T -60
KPX Acircumflex Y -30
KPX Acircumflex W -10
KPX Acircumflex V -30
KPX Acircumflex T -60
KPX Atilde Y -30
KPX Atilde W -10
KPX Atilde V -30
KPX Atilde T -60
KPX Adieresis Y -30
KPX Adieresis W -10
KPX Adieresis V -30
KPX Adieresis T -60
KPX Aring Y -30
KPX Aring W -10
KPX Aring V -30
KPX Aring T -60
KPX Ograve Y -30
KPX Ograve W -10
KPX Ograve V -20
KPX Ograve T -10
KPX Oacute Y -30
KPX Oacute W -10
KPX Oacute V -20
KPX Oacute T -10
KPX Ocircumflex Y -30
KPX Ocircumflex W -10
KPX Ocircumflex V -20
KPX Ocircumflex T -10
KPX Otilde Oacute -20
KPX Otilde Y -30
KPX Otilde W -10
KPX Otilde V -20
KPX Odieresis Y -30
KPX Odieresis W -10
KPX Odieresis V -20
KPX Odieresis T -20
KPX germandbls s -20
EndKernPairs
EndKernData
EndFontMetrics
